<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page | Shoffan Darul Mufti</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg" />
  </head>

  <body id="home">
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #1b2d59">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/icon.png" alt="Logo" height="26" class="d-inline-block align-text-top" />
          sh.fanda
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about"><i class="bi bi-person-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"><i class="bi bi-lightbulb-fill"></i> Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#connect"><i class="bi bi-mailbox2"></i> Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar finish -->

    <!-- Jumbotron start -->
    <section class="jumbotron text-center">
      <img src="img/poto.png" alt="Shoffan Darul" width="200" class="rounded-circle img-thumbnail mt-5" />
      <h1 class="display-4 m-2 fw-semibold">Shoffan Darul Mufti</h1>
      <p class="lead fw-semibold">Student at Politeknik Negeri Jakarta</p>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 83.38755980861242,141.72727272727275 166.77511961722485,150.45454545454547 261,137 C 355.22488038277515,123.54545454545453 460.2870813397129,87.9090909090909 550,101 C 639.7129186602871,114.0909090909091 714.0765550239236,175.9090909090909 815,176 C 915.9234449760764,176.0909090909091 1043.4066985645932,114.45454545454547 1152,97 C 1260.5933014354068,79.54545454545453 1350.2966507177034,106.27272727272727 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 100.14354066985646,120.79904306220095 200.28708133971293,108.59808612440192 298,107 C 395.7129186602871,105.40191387559808 490.9952153110047,114.4066985645933 591,113 C 691.0047846889953,111.5933014354067 795.732057416268,99.77511961722487 886,113 C 976.267942583732,126.22488038277513 1052.0765550239234,164.4928229665072 1142,172 C 1231.9234449760766,179.5071770334928 1335.9617224880383,156.2535885167464 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 98.96650717703349,111.40191387559808 197.93301435406698,89.80382775119617 289,101 C 380.066985645933,112.19617224880383 463.23444976076553,156.1866028708134 562,175 C 660.7655502392345,193.8133971291866 775.1291866028708,187.44976076555025 874,175 C 972.8708133971292,162.55023923444975 1056.248803827751,144.01435406698562 1148,136 C 1239.751196172249,127.98564593301437 1339.8755980861245,130.4928229665072 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 66.99521531100478,141.91866028708134 133.99043062200957,150.83732057416267 238,146 C 342.00956937799043,141.16267942583733 483.03349282296654,122.56937799043061 602,128 C 720.9665071770335,133.4306220095694 817.8755980861243,162.88516746411486 897,170 C 976.1244019138757,177.11483253588514 1037.4641148325359,161.88995215311004 1125,152 C 1212.5358851674641,142.11004784688996 1326.267942583732,137.555023923445 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 83.38755980861242,141.72727272727275 166.77511961722485,150.45454545454547 261,137 C 355.22488038277515,123.54545454545453 460.2870813397129,87.9090909090909 550,101 C 639.7129186602871,114.0909090909091 714.0765550239236,175.9090909090909 815,176 C 915.9234449760764,176.0909090909091 1043.4066985645932,114.45454545454547 1152,97 C 1260.5933014354068,79.54545454545453 1350.2966507177034,106.27272727272727 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 83.38755980861242,141.72727272727275 166.77511961722485,150.45454545454547 261,137 C 355.22488038277515,123.54545454545453 460.2870813397129,87.9090909090909 550,101 C 639.7129186602871,114.0909090909091 714.0765550239236,175.9090909090909 815,176 C 915.9234449760764,176.0909090909091 1043.4066985645932,114.45454545454547 1152,97 C 1260.5933014354068,79.54545454545453 1350.2966507177034,106.27272727272727 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 104.50717703349281,250.555023923445 209.01435406698562,235.11004784688996 312,234 C 414.9856459330144,232.88995215311004 516.4497607655502,246.11483253588517 613,262 C 709.5502392344498,277.88516746411483 801.1866028708135,296.4306220095694 883,293 C 964.8133971291865,289.5693779904306 1036.8038277511962,264.1626794258373 1128,256 C 1219.1961722488038,247.83732057416267 1329.598086124402,256.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 67.99043062200957,259.61722488038276 135.98086124401914,253.23444976076556 245,246 C 354.01913875598086,238.76555023923444 504.06698564593296,230.67942583732057 620,228 C 735.933014354067,225.32057416267943 817.7511961722488,228.0478468899522 897,235 C 976.2488038277512,241.9521531100478 1052.9282296650717,253.1291866028708 1143,259 C 1233.0717703349283,264.8708133971292 1336.5358851674641,265.43540669856463 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 70.1531100478469,244.73684210526315 140.3062200956938,223.4736842105263 244,225 C 347.6937799043062,226.5263157894737 484.92822966507174,250.84210526315786 590,255 C 695.0717703349283,259.15789473684214 767.9808612440191,243.15789473684208 855,236 C 942.0191387559809,228.84210526315792 1043.1483253588517,230.5263157894737 1143,237 C 1242.8516746411483,243.4736842105263 1341.4258373205741,254.73684210526315 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 90.46889952153109,247.73205741626793 180.93779904306217,229.46411483253587 266,232 C 351.06220095693783,234.53588516746413 430.7177033492824,257.8755980861244 545,266 C 659.2822966507176,274.1244019138756 808.1913875598084,267.0334928229665 906,267 C 1003.8086124401916,266.9665071770335 1050.5167464114834,273.99043062200957 1131,275 C 1211.4832535885166,276.00956937799043 1325.7416267942583,271.0047846889952 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 104.50717703349281,250.555023923445 209.01435406698562,235.11004784688996 312,234 C 414.9856459330144,232.88995215311004 516.4497607655502,246.11483253588517 613,262 C 709.5502392344498,277.88516746411483 801.1866028708135,296.4306220095694 883,293 C 964.8133971291865,289.5693779904306 1036.8038277511962,264.1626794258373 1128,256 C 1219.1961722488038,247.83732057416267 1329.598086124402,256.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 104.50717703349281,250.555023923445 209.01435406698562,235.11004784688996 312,234 C 414.9856459330144,232.88995215311004 516.4497607655502,246.11483253588517 613,262 C 709.5502392344498,277.88516746411483 801.1866028708135,296.4306220095694 883,293 C 964.8133971291865,289.5693779904306 1036.8038277511962,264.1626794258373 1128,256 C 1219.1961722488038,247.83732057416267 1329.598086124402,256.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron finish -->

    <!-- About start -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5">
            <p class="fs-5">Saya lahir di Bandung dan tumbuh besar di Jakarta. Tumbuh di ibukota yang sibuk dan serba canggih membuat saya menyukai teknologi sejak kecil.</p>
          </div>
          <div class="col-md-5">
            <p class="fs-5">Saat ini sedang mengikuti Studi Independen di Bangkit Academy dengan learning path cloud computing. Selain itu, saya juga mahasiswa di Politeknik Negeri Jakarta dengan program studi Teknik Multimedia dan Jaringan.</p>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 71.26315789473685,151.20095693779905 142.5263157894737,169.40191387559807 246,177 C 349.4736842105263,184.59808612440193 485.1578947368422,181.59330143540672 597,156 C 708.8421052631578,130.40669856459328 796.8421052631577,82.22488038277513 883,88 C 969.1578947368423,93.77511961722487 1053.4736842105265,153.50717703349284 1146,170 C 1238.5263157894735,186.49282296650716 1339.2631578947367,159.74641148325358 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 95.55023923444975,103.26794258373205 191.1004784688995,73.5358851674641 281,87 C 370.8995215311005,100.4641148325359 455.1483253588517,157.12440191387563 540,173 C 624.8516746411483,188.87559808612437 710.3062200956936,163.9665071770335 820,162 C 929.6937799043064,160.0334928229665 1063.6267942583734,181.00956937799043 1171,180 C 1278.3732057416266,178.99043062200957 1359.1866028708132,155.99521531100478 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 83.15789473684208,143.19138755980862 166.31578947368416,153.38277511961724 263,164 C 359.68421052631584,174.61722488038276 469.8947368421053,185.6602870813397 566,168 C 662.1052631578947,150.3397129186603 744.1052631578947,103.97607655502394 837,84 C 929.8947368421053,64.02392344497606 1033.6842105263158,70.43540669856459 1136,83 C 1238.3157894736842,95.56459330143541 1339.157894736842,114.28229665071771 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 107.14832535885168,110.2153110047847 214.29665071770336,87.43062200956938 318,104 C 421.70334928229664,120.56937799043062 521.9617224880383,176.49282296650716 610,176 C 698.0382775119617,175.50717703349284 773.8564593301437,118.59808612440192 862,116 C 950.1435406698563,113.40191387559808 1050.6124401913876,165.11483253588517 1149,177 C 1247.3875598086124,188.88516746411483 1343.6937799043062,160.94258373205741 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 71.26315789473685,151.20095693779905 142.5263157894737,169.40191387559807 246,177 C 349.4736842105263,184.59808612440193 485.1578947368422,181.59330143540672 597,156 C 708.8421052631578,130.40669856459328 796.8421052631577,82.22488038277513 883,88 C 969.1578947368423,93.77511961722487 1053.4736842105265,153.50717703349284 1146,170 C 1238.5263157894735,186.49282296650716 1339.2631578947367,159.74641148325358 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 71.26315789473685,151.20095693779905 142.5263157894737,169.40191387559807 246,177 C 349.4736842105263,184.59808612440193 485.1578947368422,181.59330143540672 597,156 C 708.8421052631578,130.40669856459328 796.8421052631577,82.22488038277513 883,88 C 969.1578947368423,93.77511961722487 1053.4736842105265,153.50717703349284 1146,170 C 1238.5263157894735,186.49282296650716 1339.2631578947367,159.74641148325358 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#f8d613"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 109.54066985645932,278.555023923445 219.08133971291863,291.1100478468899 323,291 C 426.91866028708137,290.8899521531101 525.2153110047849,278.11483253588517 624,279 C 722.7846889952151,279.88516746411483 822.0574162679425,294.43062200956945 903,295 C 983.9425837320575,295.56937799043055 1046.555023923445,282.1626794258373 1133,275 C 1219.444976076555,267.8373205741627 1329.7224880382773,266.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 105.56937799043061,290.11483253588517 211.13875598086122,314.22966507177034 301,313 C 390.8612440191388,311.77033492822966 465.0143540669858,285.1961722488038 545,282 C 624.9856459330142,278.8038277511962 710.8038277511962,298.9856459330144 829,292 C 947.1961722488038,285.0143540669856 1097.7703349282297,250.86124401913878 1205,242 C 1312.2296650717703,233.13875598086122 1376.1148325358852,249.5693779904306 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 86.20095693779905,250.77511961722487 172.4019138755981,235.55023923444975 272,229 C 371.5980861244019,222.44976076555025 484.5933014354066,224.57416267942583 581,238 C 677.4066985645934,251.42583732057417 757.2248803827752,276.15311004784695 856,274 C 954.7751196172248,271.84688995215305 1072.5071770334928,242.8133971291866 1173,237 C 1273.4928229665072,231.1866028708134 1356.7464114832537,248.59330143540672 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 119.7129186602871,262.46889952153106 239.4258373205742,258.93779904306217 326,266 C 412.5741626794258,273.06220095693783 466.0095693779905,290.7177033492823 564,290 C 661.9904306220095,289.2822966507177 804.5358851674641,270.1913875598086 903,254 C 1001.4641148325359,237.80861244019138 1055.846889952153,224.51674641148327 1138,227 C 1220.153110047847,229.48325358851673 1330.0765550239234,247.74162679425837 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 109.54066985645932,278.555023923445 219.08133971291863,291.1100478468899 323,291 C 426.91866028708137,290.8899521531101 525.2153110047849,278.11483253588517 624,279 C 722.7846889952151,279.88516746411483 822.0574162679425,294.43062200956945 903,295 C 983.9425837320575,295.56937799043055 1046.555023923445,282.1626794258373 1133,275 C 1219.444976076555,267.8373205741627 1329.7224880382773,266.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 109.54066985645932,278.555023923445 219.08133971291863,291.1100478468899 323,291 C 426.91866028708137,290.8899521531101 525.2153110047849,278.11483253588517 624,279 C 722.7846889952151,279.88516746411483 822.0574162679425,294.43062200956945 903,295 C 983.9425837320575,295.56937799043055 1046.555023923445,282.1626794258373 1133,275 C 1219.444976076555,267.8373205741627 1329.7224880382773,266.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#f8d613"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- About finish -->

    <!-- Projects start -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/1.png" class="card-img-top" alt="design" />
              <div class="card-body">
                <h5 class="card-title">Algogo App</h5>
                <p class="card-text">Aplikasi Penyewaan Laptop Untuk Mahasiswa.</p>
                <a href="https://github.com/shoffandarul/Aplikasi-Penyewaan-Laptop-Algogo" class="btn btn-primary">Ke Github</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/2.png" class="card-img-top" alt="design" />
              <div class="card-body">
                <h5 class="card-title">Tutorial Mikrotik</h5>
                <p class="card-text">Tutorial Konfigurasi Mikrotik [IP | Firewall | QOS | Proxy dan DHCP | Routing | ACL | NAT]</p>
                <a href="https://youtu.be/uXIZYAhvUWA" class="btn btn-primary">Ke YouTube</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/3.png" class="card-img-top" alt="design" />
              <div class="card-body">
                <h5 class="card-title">Website Portofolio</h5>
                <p class="card-text">Website yang saya buat dengan <i class="bi bi-balloon-heart-fill text-danger"></i> dan <i class="bi bi-laptop-fill"></i></p>
                <a href="index.html#" class="btn btn-primary">Ke Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 83.38755980861242,141.72727272727275 166.77511961722485,150.45454545454547 261,137 C 355.22488038277515,123.54545454545453 460.2870813397129,87.9090909090909 550,101 C 639.7129186602871,114.0909090909091 714.0765550239236,175.9090909090909 815,176 C 915.9234449760764,176.0909090909091 1043.4066985645932,114.45454545454547 1152,97 C 1260.5933014354068,79.54545454545453 1350.2966507177034,106.27272727272727 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 100.14354066985646,120.79904306220095 200.28708133971293,108.59808612440192 298,107 C 395.7129186602871,105.40191387559808 490.9952153110047,114.4066985645933 591,113 C 691.0047846889953,111.5933014354067 795.732057416268,99.77511961722487 886,113 C 976.267942583732,126.22488038277513 1052.0765550239234,164.4928229665072 1142,172 C 1231.9234449760766,179.5071770334928 1335.9617224880383,156.2535885167464 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 98.96650717703349,111.40191387559808 197.93301435406698,89.80382775119617 289,101 C 380.066985645933,112.19617224880383 463.23444976076553,156.1866028708134 562,175 C 660.7655502392345,193.8133971291866 775.1291866028708,187.44976076555025 874,175 C 972.8708133971292,162.55023923444975 1056.248803827751,144.01435406698562 1148,136 C 1239.751196172249,127.98564593301437 1339.8755980861245,130.4928229665072 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 66.99521531100478,141.91866028708134 133.99043062200957,150.83732057416267 238,146 C 342.00956937799043,141.16267942583733 483.03349282296654,122.56937799043061 602,128 C 720.9665071770335,133.4306220095694 817.8755980861243,162.88516746411486 897,170 C 976.1244019138757,177.11483253588514 1037.4641148325359,161.88995215311004 1125,152 C 1212.5358851674641,142.11004784688996 1326.267942583732,137.555023923445 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 83.38755980861242,141.72727272727275 166.77511961722485,150.45454545454547 261,137 C 355.22488038277515,123.54545454545453 460.2870813397129,87.9090909090909 550,101 C 639.7129186602871,114.0909090909091 714.0765550239236,175.9090909090909 815,176 C 915.9234449760764,176.0909090909091 1043.4066985645932,114.45454545454547 1152,97 C 1260.5933014354068,79.54545454545453 1350.2966507177034,106.27272727272727 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 83.38755980861242,141.72727272727275 166.77511961722485,150.45454545454547 261,137 C 355.22488038277515,123.54545454545453 460.2870813397129,87.9090909090909 550,101 C 639.7129186602871,114.0909090909091 714.0765550239236,175.9090909090909 815,176 C 915.9234449760764,176.0909090909091 1043.4066985645932,114.45454545454547 1152,97 C 1260.5933014354068,79.54545454545453 1350.2966507177034,106.27272727272727 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 104.50717703349281,250.555023923445 209.01435406698562,235.11004784688996 312,234 C 414.9856459330144,232.88995215311004 516.4497607655502,246.11483253588517 613,262 C 709.5502392344498,277.88516746411483 801.1866028708135,296.4306220095694 883,293 C 964.8133971291865,289.5693779904306 1036.8038277511962,264.1626794258373 1128,256 C 1219.1961722488038,247.83732057416267 1329.598086124402,256.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 67.99043062200957,259.61722488038276 135.98086124401914,253.23444976076556 245,246 C 354.01913875598086,238.76555023923444 504.06698564593296,230.67942583732057 620,228 C 735.933014354067,225.32057416267943 817.7511961722488,228.0478468899522 897,235 C 976.2488038277512,241.9521531100478 1052.9282296650717,253.1291866028708 1143,259 C 1233.0717703349283,264.8708133971292 1336.5358851674641,265.43540669856463 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 70.1531100478469,244.73684210526315 140.3062200956938,223.4736842105263 244,225 C 347.6937799043062,226.5263157894737 484.92822966507174,250.84210526315786 590,255 C 695.0717703349283,259.15789473684214 767.9808612440191,243.15789473684208 855,236 C 942.0191387559809,228.84210526315792 1043.1483253588517,230.5263157894737 1143,237 C 1242.8516746411483,243.4736842105263 1341.4258373205741,254.73684210526315 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 90.46889952153109,247.73205741626793 180.93779904306217,229.46411483253587 266,232 C 351.06220095693783,234.53588516746413 430.7177033492824,257.8755980861244 545,266 C 659.2822966507176,274.1244019138756 808.1913875598084,267.0334928229665 906,267 C 1003.8086124401916,266.9665071770335 1050.5167464114834,273.99043062200957 1131,275 C 1211.4832535885166,276.00956937799043 1325.7416267942583,271.0047846889952 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 104.50717703349281,250.555023923445 209.01435406698562,235.11004784688996 312,234 C 414.9856459330144,232.88995215311004 516.4497607655502,246.11483253588517 613,262 C 709.5502392344498,277.88516746411483 801.1866028708135,296.4306220095694 883,293 C 964.8133971291865,289.5693779904306 1036.8038277511962,264.1626794258373 1128,256 C 1219.1961722488038,247.83732057416267 1329.598086124402,256.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 104.50717703349281,250.555023923445 209.01435406698562,235.11004784688996 312,234 C 414.9856459330144,232.88995215311004 516.4497607655502,246.11483253588517 613,262 C 709.5502392344498,277.88516746411483 801.1866028708135,296.4306220095694 883,293 C 964.8133971291865,289.5693779904306 1036.8038277511962,264.1626794258373 1128,256 C 1219.1961722488038,247.83732057416267 1329.598086124402,256.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- Projects finish -->

    <!-- Connect start -->
    <section id="connect">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Connect With Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="container text-center mb-3">
            <div class="row">
              <div class="col">
                <a href="https://github.com/shoffandarul" class="btn btn-primary"><i class="bi bi-github"></i> Github</a>
              </div>
              <div class="col">
                <a href="https://instagram.com/sh.fanda" class="btn btn-primary"><i class="bi bi-instagram"></i> Instagram</a>
              </div>
              <div class="col">
                <a href="https://www.youtube.com/@shoffandarul" class="btn btn-primary"><i class="bi bi-youtube"></i> Youtube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 71.26315789473685,151.20095693779905 142.5263157894737,169.40191387559807 246,177 C 349.4736842105263,184.59808612440193 485.1578947368422,181.59330143540672 597,156 C 708.8421052631578,130.40669856459328 796.8421052631577,82.22488038277513 883,88 C 969.1578947368423,93.77511961722487 1053.4736842105265,153.50717703349284 1146,170 C 1238.5263157894735,186.49282296650716 1339.2631578947367,159.74641148325358 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 95.55023923444975,103.26794258373205 191.1004784688995,73.5358851674641 281,87 C 370.8995215311005,100.4641148325359 455.1483253588517,157.12440191387563 540,173 C 624.8516746411483,188.87559808612437 710.3062200956936,163.9665071770335 820,162 C 929.6937799043064,160.0334928229665 1063.6267942583734,181.00956937799043 1171,180 C 1278.3732057416266,178.99043062200957 1359.1866028708132,155.99521531100478 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 83.15789473684208,143.19138755980862 166.31578947368416,153.38277511961724 263,164 C 359.68421052631584,174.61722488038276 469.8947368421053,185.6602870813397 566,168 C 662.1052631578947,150.3397129186603 744.1052631578947,103.97607655502394 837,84 C 929.8947368421053,64.02392344497606 1033.6842105263158,70.43540669856459 1136,83 C 1238.3157894736842,95.56459330143541 1339.157894736842,114.28229665071771 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 107.14832535885168,110.2153110047847 214.29665071770336,87.43062200956938 318,104 C 421.70334928229664,120.56937799043062 521.9617224880383,176.49282296650716 610,176 C 698.0382775119617,175.50717703349284 773.8564593301437,118.59808612440192 862,116 C 950.1435406698563,113.40191387559808 1050.6124401913876,165.11483253588517 1149,177 C 1247.3875598086124,188.88516746411483 1343.6937799043062,160.94258373205741 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 71.26315789473685,151.20095693779905 142.5263157894737,169.40191387559807 246,177 C 349.4736842105263,184.59808612440193 485.1578947368422,181.59330143540672 597,156 C 708.8421052631578,130.40669856459328 796.8421052631577,82.22488038277513 883,88 C 969.1578947368423,93.77511961722487 1053.4736842105265,153.50717703349284 1146,170 C 1238.5263157894735,186.49282296650716 1339.2631578947367,159.74641148325358 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 71.26315789473685,151.20095693779905 142.5263157894737,169.40191387559807 246,177 C 349.4736842105263,184.59808612440193 485.1578947368422,181.59330143540672 597,156 C 708.8421052631578,130.40669856459328 796.8421052631577,82.22488038277513 883,88 C 969.1578947368423,93.77511961722487 1053.4736842105265,153.50717703349284 1146,170 C 1238.5263157894735,186.49282296650716 1339.2631578947367,159.74641148325358 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#1b2d59"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 109.54066985645932,278.555023923445 219.08133971291863,291.1100478468899 323,291 C 426.91866028708137,290.8899521531101 525.2153110047849,278.11483253588517 624,279 C 722.7846889952151,279.88516746411483 822.0574162679425,294.43062200956945 903,295 C 983.9425837320575,295.56937799043055 1046.555023923445,282.1626794258373 1133,275 C 1219.444976076555,267.8373205741627 1329.7224880382773,266.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 105.56937799043061,290.11483253588517 211.13875598086122,314.22966507177034 301,313 C 390.8612440191388,311.77033492822966 465.0143540669858,285.1961722488038 545,282 C 624.9856459330142,278.8038277511962 710.8038277511962,298.9856459330144 829,292 C 947.1961722488038,285.0143540669856 1097.7703349282297,250.86124401913878 1205,242 C 1312.2296650717703,233.13875598086122 1376.1148325358852,249.5693779904306 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 86.20095693779905,250.77511961722487 172.4019138755981,235.55023923444975 272,229 C 371.5980861244019,222.44976076555025 484.5933014354066,224.57416267942583 581,238 C 677.4066985645934,251.42583732057417 757.2248803827752,276.15311004784695 856,274 C 954.7751196172248,271.84688995215305 1072.5071770334928,242.8133971291866 1173,237 C 1273.4928229665072,231.1866028708134 1356.7464114832537,248.59330143540672 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 119.7129186602871,262.46889952153106 239.4258373205742,258.93779904306217 326,266 C 412.5741626794258,273.06220095693783 466.0095693779905,290.7177033492823 564,290 C 661.9904306220095,289.2822966507177 804.5358851674641,270.1913875598086 903,254 C 1001.4641148325359,237.80861244019138 1055.846889952153,224.51674641148327 1138,227 C 1220.153110047847,229.48325358851673 1330.0765550239234,247.74162679425837 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 109.54066985645932,278.555023923445 219.08133971291863,291.1100478468899 323,291 C 426.91866028708137,290.8899521531101 525.2153110047849,278.11483253588517 624,279 C 722.7846889952151,279.88516746411483 822.0574162679425,294.43062200956945 903,295 C 983.9425837320575,295.56937799043055 1046.555023923445,282.1626794258373 1133,275 C 1219.444976076555,267.8373205741627 1329.7224880382773,266.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 109.54066985645932,278.555023923445 219.08133971291863,291.1100478468899 323,291 C 426.91866028708137,290.8899521531101 525.2153110047849,278.11483253588517 624,279 C 722.7846889952151,279.88516746411483 822.0574162679425,294.43062200956945 903,295 C 983.9425837320575,295.56937799043055 1046.555023923445,282.1626794258373 1133,275 C 1219.444976076555,267.8373205741627 1329.7224880382773,266.91866028708137 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#1b2d59"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- Connect finish -->

    <!-- Footer start -->
    <footer class="text-white text-center p-5" style="background-color: #1b2d59">
      <p><i class="bi bi-c-circle"></i> 2023</p>
      <p>Created with <i class="bi bi-balloon-heart-fill text-danger"></i> by <a href="https://instagram.com/sh.fanda" class="text-white fw-bold">Fanda</a></p>
    </footer>
    <!-- Footer finish -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
